{
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "node": true
    },
    "globals": {
        "AppConfig": true,
        "Logger": true,
        "Utility": true,
        "Response": true,
        "SequelizeInst": true,
        "AccountsSequelizeInst": true,
        "Email": true,
        "FromEmail": true,
        "Message": true,
        "Process": true,
        "StatusLog": true,
        "Subscription": true,
        "SubscriptionList": true,
        "Template": true,
        "User": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-console": ["warn"],
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "never"
            }
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-debugger": 0
    }
}